#LWP-Cookies-2.0
Set-Cookie3: stored_cookie=1; path="/"; domain=".www.tukif.com"; path_spec; expires="2016-02-02 15:35:07Z"; version=0
Set-Cookie3: country=DE; path="/"; domain=".youporn.com"; path_spec; domain_dot; expires="2030-12-31 12:00:00Z"; version=0
Set-Cookie3: sid=3503571603916050432; path="/"; domain=".youporn.com"; path_spec; domain_dot; expires="2030-12-31 12:00:00Z"; version=0
Set-Cookie3: yp-device=pc; path="/"; domain=".youporn.com"; path_spec; domain_dot; expires="2015-02-03 15:52:12Z"; version=0
Set-Cookie3: AVS=1; path="/"; domain=".yuvutu.com"; path_spec; domain_dot; expires="2015-02-03 15:35:41Z"; version=0
Set-Cookie3: fv=1422891341; path="/"; domain=".yuvutu.com"; path_spec; domain_dot; expires="2016-02-02 15:35:41Z"; version=0
Set-Cookie3: lang=english; path="/"; domain=".yuvutu.com"; path_spec; domain_dot; expires="2016-02-02 15:35:41Z"; version=0
Set-Cookie3: sug=10; path="/"; domain=".yuvutu.com"; path_spec; domain_dot; expires="2016-02-02 15:35:41Z"; version=0
Set-Cookie3: umg=15; path="/"; domain=".yuvutu.com"; path_spec; domain_dot; expires="2016-02-02 15:35:41Z"; version=0
Set-Cookie3: sessionid=6d8b655ec2a1a83312a7334272a44b94; path="/"; domain="www.jacquieetmicheltv.net"; path_spec; expires="2015-02-02 16:31:27Z"; version=0
